ARPClientApplication/LoginWindow.xaml

<Window x:Class="ARPClientApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPClientApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" Icon="Assets/icon1.png" Closing="Window_Closing" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,130" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,130" Height="240">
            <Label Content="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="LoginTextBoxLogin" Margin="0,10" materialDesign:HintAssist.Hint="ИМЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="LoginPasswordBoxPassword" Margin="0,10" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PreviewKeyDown="LoginPasswordBoxPassword_PreviewKeyDown"/>
            </StackPanel>
        </Grid>
        <Button x:Name="LoginButtonEnter" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,115" Content="ВОЙТИ" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="30, 10">
            <DockPanel HorizontalAlignment="Stretch" Width="290" Margin="0,15">
                <TextBlock x:Name="LoginTextBlockMessage" Text="" Foreground="Red" Cursor="Hand" DockPanel.Dock="Left" Width="250"/>
                <Viewbox x:Name="LoginImageDBDown" Width="24" Height="24" DockPanel.Dock="Right">
                    <Canvas Width="24" Height="24">
                        <Path Data="M15.46,15.88L16.88,14.46L19,16.59L21.12,14.47L22.53,15.88L20.41,18L22.54,20.12L21.12,21.54L19,19.41L16.88,21.53L15.47,20.12L17.59,18L15.46,15.88M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V12.08L19,12C16.41,12 14.2,13.64 13.36,15.94L12,16C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12,18H13C13,19.05 13.27,20.04 13.75,20.9L12,21C7.58,21 4,19.21 4,17V14Z" Fill="Red" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="LoginImageDBOK" Width="24" Height="24" HorizontalAlignment="Right" Visibility="Collapsed" DockPanel.Dock="Right">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.75,22.16L15,19.16L16.16,18L17.75,19.59L21.34,16L22.5,17.41L17.75,22.16M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V12C20,12.43 19.87,12.84 19.62,13.22C19.1,13.08 18.56,13 18,13C15.79,13 13.85,14.2 12.81,16H12C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12.08,18L12,19C12,19.7 12.12,20.37 12.34,21H12C7.58,21 4,19.21 4,17V14Z" Fill="Green" />
                    </Canvas>
                </Viewbox>                
            </DockPanel>
            <StackPanel x:Name="LoginStackPanelARPServiceAddress" Orientation="Horizontal" Margin="0, 10" Visibility="Collapsed">
                <TextBox x:Name="LoginTextBoxARPServiceAddress" Width="180">Адрес АРП-Службы</TextBox>
                <Button x:Name="LoginButtonSetARPServiceAddress" Margin="0" Width="100" FontSize="10" Click="LoginButtonSetARPServiceAddress_Click">Установить</Button>
            </StackPanel>
        </StackPanel>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
