ARPClientApplication/MainWindow.xaml

<Window x:Class="ARPClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPClientApplication"
        mc:Ignorable="d"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="АРМ Председателя СНТ" Height="700" Width="1200" Focusable="False" Icon="Assets/icon1.png" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ApplicationButtonUserImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ApplicationButtonUserImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF358DBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="320" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <DockPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center" Width="250" Margin="0 0 50 0" DockPanel.Dock="Top">
                    <Button x:Name="ApplicationButtonSettings" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ApplicationButtonSettings_Click">
                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="ApplicationButtonUserImage" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush x:Name="ApplicationImageBrushButtonUserImage" ImageSource="/Assets/default_bio_image.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ApplicationButtonInformation" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Click="ApplicationButtonInformation_Click">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="ApplicationTextBlockUserName" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="16" Height="60" Margin="10" Visibility="Collapsed" DockPanel.Dock="Top"/>
                <ListView x:Name="MenuListView" HorizontalContentAlignment="Right" DockPanel.Dock="Top">
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="10 150 10 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Ellipse Fill="White" Width="30" Height="30" />
                    <StackPanel Margin="-33 2 0 0">
                        <Viewbox x:Name="ApplicationImageDBDown" Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15.46,15.88L16.88,14.46L19,16.59L21.12,14.47L22.53,15.88L20.41,18L22.54,20.12L21.12,21.54L19,19.41L16.88,21.53L15.47,20.12L17.59,18L15.46,15.88M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V12.08L19,12C16.41,12 14.2,13.64 13.36,15.94L12,16C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12,18H13C13,19.05 13.27,20.04 13.75,20.9L12,21C7.58,21 4,19.21 4,17V14Z" Fill="Red" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="ApplicationImageDBOK" Width="24" Height="24" Visibility="Collapsed">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17.75,22.16L15,19.16L16.16,18L17.75,19.59L21.34,16L22.5,17.41L17.75,22.16M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V12C20,12.43 19.87,12.84 19.62,13.22C19.1,13.08 18.56,13 18,13C15.79,13 13.85,14.2 12.81,16H12C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12.08,18L12,19C12,19.7 12.12,20.37 12.34,21H12C7.58,21 4,19.21 4,17V14Z" Fill="Green" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                    <TextBlock x:Name="ApplicationTextBlockDB" Margin="5" FontSize="12" Foreground="Red"></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="GridMain" Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" Margin="84,0" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="contentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonCloseMenu" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="5" 
                            Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="#FF3580BF" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="40" Height="40" Margin="5"
                            Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="#FF3580BF"/>
                    </Button>
                    <TextBlock x:Name="TextBlockFormName" Text="" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Height="40" Margin="5" HorizontalAlignment="Left">
                            <Button x:Name="ButtonPrintPreview" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPrintPreview_Click" >
                                <materialDesign:PackIcon Kind="FileDocumentOutline" Width="25" Height="25" Foreground="#FF3580BF"/>
                            </Button>
                            <Button x:Name="ButtonPrintPreviewOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonPrintPreviewOff_Click" >
                                <materialDesign:PackIcon Kind="FileHidden" Width="25" Height="25" Foreground="#FF3580BF" />
                            </Button>
                        </StackPanel>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <StackPanel Orientation="Horizontal" x:Name="StackPanelPrintPreview" Margin="5" HorizontalAlignment="Left" Visibility="Visible">
                            <Button x:Name="ButtonSaveDocument" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonSaveDocument_Click" >
                                <materialDesign:PackIcon Kind="ContentSave"  Width="25" Height="25" Foreground="#FF3580BF"/>
                            </Button>
                            <Button x:Name="ButtonPrintDocument" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPrintDocument_Click" >
                                <materialDesign:PackIcon Kind="Printer"  Width="25" Height="25" Foreground="#FF3580BF"/>
                            </Button>
                            <TextBlock x:Name="ApplicationTextBlockSavedDocumentLink" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="InterfaceGrid" Grid.Row="1" Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel x:Name="InterfaceStackPanel">
                            <RichTextBox x:Name="RichTextBoxPrintPreview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Canvas Grid.Row="1">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Assets/telondefondo.png" Opacity="0.5"/>
                    </Canvas.Background>
                </Canvas>
                <TextBlock x:Name="ApplicationTextBlockMessage" Grid.Row="2"></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="ButtonBell" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonBell_Click">
                <materialDesign:PackIcon Kind="Resize"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
