ARPClientApplication/TestWindow.xaml

<Window x:Class="ARPClientApplication.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPClientApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        Title="TestWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" x:Name="TestStackPanel" HorizontalAlignment="Stretch">
            <DockPanel Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ButtonGraphRefreshData" Width="135" Margin="5" Click="Load_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="DatabaseRefresh" Width="30" HorizontalAlignment="Left" />
                                <TextBlock HorizontalAlignment="Left">Обновить</TextBlock>
                            </StackPanel>
                        </Button>
                        <ListView x:Name="ListViewGraphYears" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding T1}">Год</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                            <Label x:Name="LabelBasicColumnYearIE" Width="250" Height="300" Margin="10" HorizontalAlignment="Stretch"></Label>
                            <Label x:Name="LabelBasicColumnYearIncomes" Width="250" Height="300" Margin="10" HorizontalAlignment="Stretch"></Label>
                            <Label x:Name="LabelBasicColumnYearExpenditures" Width="250" Height="300" Margin="10" HorizontalAlignment="Stretch"></Label>                            
                        </StackPanel>
                        <Label x:Name="LabelBasicColumnAllYears" Width="750" Height="300" Margin="10" HorizontalAlignment="Stretch"></Label>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
